In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("E_Commerce_Data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      541909 non-null object
Description    540455 non-null object
Quantity       541909 non-null int64
InvoiceDate    541909 non-null object
UnitPrice      541909 non-null float64
CustomerID     406829 non-null float64
Country        541909 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [4]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [5]:
df.drop(['Description'],axis=1,inplace=True)

In [6]:
df.apply(lambda x:sum(x.isnull())/len(x))

InvoiceNo      0.000000
StockCode      0.000000
Quantity       0.000000
InvoiceDate    0.000000
UnitPrice      0.000000
CustomerID     0.249267
Country        0.000000
dtype: float64

In [7]:
df["CustomerID"]=df["CustomerID"].fillna("U")

In [8]:
df["amount"]=df['Quantity']*df["UnitPrice"]

In [9]:
df.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount
0,536365,85123A,6,12/1/2010 8:26,2.55,17850,United Kingdom,15.30
1,536365,71053,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34
2,536365,84406B,8,12/1/2010 8:26,2.75,17850,United Kingdom,22.00
3,536365,84029G,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34
4,536365,84029E,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34

In [10]:
df["date"]=[x.split(" ")[0] for x in df["InvoiceDate"]]

In [11]:
df["time"]=[x.split(" ")[1] for x in df["InvoiceDate"]]

In [12]:
df.drop(['InvoiceDate'],axis=1,inplace=True)

In [13]:
df["year"]=[x.split("/")[2] for x in df["date"]]

In [14]:
df["month"]=[x.split("/")[0] for x in df["date"]]

In [15]:
df["day"]=[x.split("/")[1] for x in df["date"]]

In [16]:
df["date"]=pd.to_datetime(df["date"])

In [17]:
df=df.drop_duplicates()

In [18]:
df.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            541899, 541900, 541901, 541902, 541903, 541904, 541905, 541906,
            541907, 541908],
           dtype='int64', length=536639)

In [19]:
df.describe()

            Quantity      UnitPrice         amount
count  536639.000000  536639.000000  536639.000000
mean        9.619500       4.632660      18.122900
std       219.130206      97.233299     380.656313
min    -80995.000000  -11062.060000 -168469.600000
25%         1.000000       1.250000       3.750000
50%         3.000000       2.080000       9.870000
75%        10.000000       4.130000      17.400000
max     80995.000000   38970.000000  168469.600000

In [20]:
df2=df[df["UnitPrice"]<=0]

In [21]:
df2.head()

,InvoiceNo,StockCode,Quantity,UnitPrice,CustomerID,Country,amount,date,time,year,month,day
622,536414,22139,56,0.0,U,United Kingdom,0.0,2010-12-01,11:52,2010,12,1
1970,536545,21134,1,0.0,U,United Kingdom,0.0,2010-12-01,14:32,2010,12,1
1971,536546,22145,1,0.0,U,United Kingdom,0.0,2010-12-01,14:33,2010,12,1
1972,536547,37509,1,0.0,U,United Kingdom,0.0,2010-12-01,14:33,2010,12,1
1987,536549,85226A,1,0.0,U,United Kingdom,0.0,2010-12-01,14:34,2010,12,1

In [22]:
df2.groupby("UnitPrice").count()

,InvoiceNo,StockCode,Quantity,CustomerID,Country,amount,date,time,year,month,day
UnitPrice,,,,,,,,,,,
-11062.06,2,2,2,2,2,2,2,2,2,2,2
0.00,2510,2510,2510,2510,2510,2510,2510,2510,2510,2510,2510

In [23]:
b=df[df["Quantity"]<0].groupby(["year","month"]).Quantity.sum()

In [24]:
a=df[(df["Quantity"]>0)&(df["UnitPrice"]>0)].groupby(["year","month"]).Quantity.sum()

In [25]:
a

year  month
2010  12       358019
2011  1        387099
      10       621029
      11       751077
      12       313612
      2        282934
      3        376599
      4        307953
      5        394998
      6        388511
      7        399693
      8        421020
      9        569573
Name: Quantity, dtype: int64

In [26]:
abs(b/a)

year  month
2010  12       0.056019
2011  1        0.229267
      10       0.091178
      11       0.041655
      12       0.282856
      2        0.030749
      3        0.087249
      4        0.074937
      5        0.048188
      6        0.135615
      7        0.041087
      8        0.044691
      9        0.044770
Name: Quantity, dtype: float64

In [27]:
df2=df[(df["Quantity"]>0)&(df["UnitPrice"]>0)]

In [28]:
R_value=df2.groupby("CustomerID").date.max()

In [29]:
R_value=df2["date"].max()-R_value

In [30]:
R_value=R_value/np.timedelta64(1,"D")

In [31]:
F_value=df2.groupby("CustomerID")["InvoiceNo"].nunique()

In [32]:
M_value=df2.groupby("CustomerID")["amount"].sum()

In [33]:
R_bins=[0,30,90,180,360,720]

In [34]:
R_score=pd.cut(R_value,R_bins,labels=[5,4,3,2,1],right=False)

In [35]:
F_bins=[1,2,5,10,20,5000]

In [36]:
M_bins=[0,500,2000,5000,10000,200000]

In [37]:
F_score=pd.cut(F_value,F_bins,labels=[1,2,3,4,5],right=False)

In [38]:
M_score=pd.cut(M_value,M_bins,labels=[1,2,3,4,5],right=False)

In [39]:
rfm=pd.concat([R_score,F_score,M_score],axis=1)

In [40]:
rfm.columns=["R_score","F_score","M_score"]

In [42]:
rfm.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4339 entries, 12346.0 to U
Data columns (total 3 columns):
R_score    4339 non-null category
F_score    4339 non-null category
M_score    4336 non-null category
dtypes: category(3)
memory usage: 207.2+ KB

In [43]:
rfm["F_score"]=rfm["F_score"].astype(float)

In [44]:
rfm["R_score"]=rfm["R_score"].astype(float)

In [45]:
rfm["M_score"]=rfm["M_score"].astype(float)

In [46]:
rfm

            R_score  F_score  M_score
CustomerID
12346.0         2.0      1.0      5.0
12347.0         5.0      3.0      3.0
12348.0         4.0      2.0      2.0
12349.0         5.0      1.0      2.0
12350.0         2.0      1.0      1.0
12352.0         4.0      3.0      3.0
12353.0         2.0      1.0      1.0
12354.0         2.0      1.0      2.0
12355.0         2.0      1.0      1.0
12356.0         5.0      2.0      3.0
12357.0         4.0      1.0      4.0
12358.0         5.0      2.0      2.0
12359.0         4.0      2.0      4.0
12360.0         4.0      2.0      3.0
12361.0         2.0      1.0      1.0
12362.0         5.0      4.0      4.0
12363.0         3.0      2.0      2.0
12364.0         5.0      2.0      2.0
12365.0         2.0      2.0      2.0
12367.0         5.0      1.0      1.0
12370.0         4.0      2.0      3.0
12371.0         4.0      2.0      2.0
12372.0         4.0      2.0      2.0
12373.0         2.0      1.0      1.0
12374.0         5.0      1.0      2.0
12375.0         5.0      2.0      1.0
12377.0         2.0      2.0      2.0
12378.0         3.0      1.0      3.0
12379.0         4.0      2.0      2.0
12380.0         5.0      2.0      3.0
...             ...      ...      ...
18245.0         5.0      3.0      3.0
18246.0         5.0      2.0      2.0
18248.0         3.0      2.0      2.0
18249.0         5.0      1.0      1.0
18250.0         2.0      1.0      1.0
18251.0         4.0      1.0      3.0
18252.0         4.0      2.0      2.0
18255.0         4.0      1.0      1.0
18257.0         4.0      3.0      3.0
18259.0         5.0      2.0      3.0
18260.0         3.0      3.0      3.0
18261.0         4.0      2.0      1.0
18262.0         3.0      1.0      1.0
18263.0         5.0      2.0      2.0
18265.0         4.0      2.0      2.0
18268.0         3.0      1.0      1.0
18269.0         1.0      1.0      1.0
18270.0         4.0      2.0      1.0
18272.0         5.0      3.0      3.0
18273.0         5.0      2.0      1.0
18274.0         4.0      1.0      1.0
18276.0         4.0      1.0      1.0
18277.0         4.0      1.0      1.0
18278.0         4.0      1.0      1.0
18280.0         2.0      1.0      1.0
18281.0         2.0      1.0      1.0
18282.0         5.0      2.0      1.0
18283.0         5.0      4.0      3.0
18287.0         4.0      2.0      2.0
U               5.0      5.0      NaN

[4339 rows x 3 columns]

In [47]:
rfm.describe()

           R_score      F_score      M_score
count  4339.000000  4339.000000  4336.000000
mean      3.821618     2.028117     1.885609
std       1.174880     0.997989     0.951810
min       1.000000     1.000000     1.000000
25%       3.000000     1.000000     1.000000
50%       4.000000     2.000000     2.000000
75%       5.000000     3.000000     2.000000
max       5.000000     5.000000     5.000000

In [48]:
a=rfm.apply(lambda x:x-x.mean())

In [49]:
b=a.applymap(lambda x:"高" if x>0 else "低")

In [50]:
b.head()

           R_score F_score M_score
CustomerID
12346.0          低       低       高
12347.0          高       高       高
12348.0          高       低       高
12349.0          高       低       高
12350.0          低       低       低

In [51]:
rfm["value"]=b["R_score"].str[0]+b["F_score"].str[0]+b["M_score"].str[0]

In [151]:
b["R_score"].str[:]

CustomerID
12346.0    低
12347.0    高
12348.0    高
12349.0    高
12350.0    低
12352.0    高
12353.0    低
12354.0    低
12355.0    低
12356.0    高
12357.0    高
12358.0    高
12359.0    高
12360.0    高
12361.0    低
12362.0    高
12363.0    低
12364.0    高
12365.0    低
12367.0    高
12370.0    高
12371.0    高
12372.0    高
12373.0    低
12374.0    高
12375.0    高
12377.0    低
12378.0    低
12379.0    高
12380.0    高
          ..
18245.0    高
18246.0    高
18248.0    低
18249.0    高
18250.0    低
18251.0    高
18252.0    高
18255.0    高
18257.0    高
18259.0    高
18260.0    低
18261.0    高
18262.0    低
18263.0    高
18265.0    高
18268.0    低
18269.0    低
18270.0    高
18272.0    高
18273.0    高
18274.0    高
18276.0    高
18277.0    高
18278.0    高
18280.0    低
18281.0    低
18282.0    高
18283.0    高
18287.0    高
U          高
Name: R_score, Length: 4339, dtype: object

In [158]:
a="yyj"
b="ii"

In [159]:
a[:]

'y'

In [52]:
rfm

            R_score  F_score  M_score value
CustomerID
12346.0         2.0      1.0      5.0   低低高
12347.0         5.0      3.0      3.0   高高高
12348.0         4.0      2.0      2.0   高低高
12349.0         5.0      1.0      2.0   高低高
12350.0         2.0      1.0      1.0   低低低
12352.0         4.0      3.0      3.0   高高高
12353.0         2.0      1.0      1.0   低低低
12354.0         2.0      1.0      2.0   低低高
12355.0         2.0      1.0      1.0   低低低
12356.0         5.0      2.0      3.0   高低高
12357.0         4.0      1.0      4.0   高低高
12358.0         5.0      2.0      2.0   高低高
12359.0         4.0      2.0      4.0   高低高
12360.0         4.0      2.0      3.0   高低高
12361.0         2.0      1.0      1.0   低低低
12362.0         5.0      4.0      4.0   高高高
12363.0         3.0      2.0      2.0   低低高
12364.0         5.0      2.0      2.0   高低高
12365.0         2.0      2.0      2.0   低低高
12367.0         5.0      1.0      1.0   高低低
12370.0         4.0      2.0      3.0   高低高
12371.0         4.0      2.0      2.0   高低高
12372.0         4.0      2.0      2.0   高低高
12373.0         2.0      1.0      1.0   低低低
12374.0         5.0      1.0      2.0   高低高
12375.0         5.0      2.0      1.0   高低低
12377.0         2.0      2.0      2.0   低低高
12378.0         3.0      1.0      3.0   低低高
12379.0         4.0      2.0      2.0   高低高
12380.0         5.0      2.0      3.0   高低高
...             ...      ...      ...   ...
18245.0         5.0      3.0      3.0   高高高
18246.0         5.0      2.0      2.0   高低高
18248.0         3.0      2.0      2.0   低低高
18249.0         5.0      1.0      1.0   高低低
18250.0         2.0      1.0      1.0   低低低
18251.0         4.0      1.0      3.0   高低高
18252.0         4.0      2.0      2.0   高低高
18255.0         4.0      1.0      1.0   高低低
18257.0         4.0      3.0      3.0   高高高
18259.0         5.0      2.0      3.0   高低高
18260.0         3.0      3.0      3.0   低高高
18261.0         4.0      2.0      1.0   高低低
18262.0         3.0      1.0      1.0   低低低
18263.0         5.0      2.0      2.0   高低高
18265.0         4.0      2.0      2.0   高低高
18268.0         3.0      1.0      1.0   低低低
18269.0         1.0      1.0      1.0   低低低
18270.0         4.0      2.0      1.0   高低低
18272.0         5.0      3.0      3.0   高高高
18273.0         5.0      2.0      1.0   高低低
18274.0         4.0      1.0      1.0   高低低
18276.0         4.0      1.0      1.0   高低低
18277.0         4.0      1.0      1.0   高低低
18278.0         4.0      1.0      1.0   高低低
18280.0         2.0      1.0      1.0   低低低
18281.0         2.0      1.0      1.0   低低低
18282.0         5.0      2.0      1.0   高低低
18283.0         5.0      4.0      3.0   高高高
18287.0         4.0      2.0      2.0   高低高
U               5.0      5.0      NaN   高高低

[4339 rows x 4 columns]

In [53]:
rfm["value"].value_counts()

高高高    1034
高低高    1017
低低低     923
高低低     829
低低高     455
低高高      66
高高低      10
低高低       5
Name: value, dtype: int64

In [62]:
def label(x):
    d={
        "低低高":"重要客户",
        "低低低":"重客户",
        "低高高":"重要户",
        "低高低":"重户",
        "高低高":"要客户",
        "高低低":"户",
        "高高高":"客",
        "高高低":"重要"
    }
    result=d[x]
    return result

In [64]:
rfm["label"]=rfm["value"].apply(label)

In [65]:
rfm.head()

            R_score  F_score  M_score value label
CustomerID
12346.0         2.0      1.0      5.0   低低高  重要客户
12347.0         5.0      3.0      3.0   高高高     客
12348.0         4.0      2.0      2.0   高低高   要客户
12349.0         5.0      1.0      2.0   高低高   要客户
12350.0         2.0      1.0      1.0   低低低   重客户

In [66]:
df.head()

,InvoiceNo,StockCode,Quantity,UnitPrice,CustomerID,Country,amount,date,time,year,month,day
0,536365,85123A,6,2.55,17850,United Kingdom,15.30,2010-12-01,8:26,2010,12,1
1,536365,71053,6,3.39,17850,United Kingdom,20.34,2010-12-01,8:26,2010,12,1
2,536365,84406B,8,2.75,17850,United Kingdom,22.00,2010-12-01,8:26,2010,12,1
3,536365,84029G,6,3.39,17850,United Kingdom,20.34,2010-12-01,8:26,2010,12,1
4,536365,84029E,6,3.39,17850,United Kingdom,20.34,2010-12-01,8:26,2010,12,1

In [72]:
df[df["Quantity"]>0].groupby("Country").Quantity.sum().sort_values()

Country
Saudi Arabia                 80
Bahrain                     314
RSA                         352
Brazil                      356
Lebanon                     386
European Community          499
Lithuania                   652
Czech Republic              671
Malta                       970
United Arab Emirates        982
Greece                     1557
USA                        2458
Iceland                    2458
Canada                     2763
Unspecified                3295
Poland                     3684
Israel                     4406
Hong Kong                  4713
Austria                    4881
Singapore                  5241
Cyprus                     6340
Italy                      8112
Denmark                    8235
Channel Islands            9485
Finland                   10704
Portugal                  16231
Norway                    19338
Belgium                   23237
Japan                     26016
Spain                     27944
Switzerland               30618
Sweden                    36078
Australia                 84199
France                   112061
Germany                  119156
EIRE                     147281
Netherlands              200937
United Kingdom          4718026
Name: Quantity, dtype: int64